# Nginx conf for encycrg

upstream encycrg {
    server  127.0.0.1:8081  max_fails=3  fail_timeout=600s ;
}

server {
    listen       80;
    server_name  resourceguide.densho.org rgstage.densho.org encycrg.local;

    access_log   /var/log/nginx/encycrg.log;
    error_log    /var/log/nginx/encycrg.err;

    root  /var/www/encycrg;
    index  index.html index.htm;
    error_page  502  /502.html;
    server_tokens  off;
    autoindex  off;

    location /assets/ {
        alias  /var/www/encycrg/assets/;
    }
    location /media/ {
        alias  /var/www/encycrg/media/;
    }
    location /static/ {
        alias  /var/www/encycrg/static/;
    }
    location  / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass  http://encycrg;
    }
}
