[debug]

debug=0
gitpkg_debug=0
thumbnail=0

# Describes the severity of messages that the logger will handle (Default: INFO)
log_level=INFO


[security]

secret_key=N0 M0R3 S3CR3T5

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
allowed_hosts=encycstage.densho.org, encycrg.local, encycrg.dev


[elasticsearch]
# Connection information for the Elasticsearch backend.
docstore_host=192.168.0.23:9200
docstore_timeout=5
docstore_green=
docstore_blue=


[media]

# Absolute path to directory that will hold static and user-uploaded files.
# Note: Should not have trailing slashes.
static_root=/var/www/encycrg/static
media_root=/var/www/encycrg/media

# Version number preppended to Bootstrap, etc URLs so updates are always
# picked up by browser.
# IMPORTANT: must be same as ASSETS_VERSION in Makefile!
# IMPORTANT: update ui/templates/ui/base.html with same version!
assets_version=20170206

# Base URL for collection media, to be inserted into templates.
download_url=https://encyclopedia.densho.org/download/media/
media_url=https://encyclopedia.densho.org/media/
# Internal URL for thumbnail sources.
# When using CloudFlare (as we do), sorl.thumbnail cannot retrieve imgs
# when using the domain name.
media_url_local=http://192.168.0.30/media/

# used when document signature image field not populated
missing_img=default.png


[search]

google_custom_search_password=REDACTED


[encycrg]

encyclopedia_url=https://encyclopedia.densho.org

google_analytics_id=REDACTED

# cache timeouts (seconds)
cache_timeout=60

throttle_anon=10000/day
throttle_user=10000/day

site_msg_text=
